# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.19.2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.iogamaster
	archives_base_name = dont-stub-your-toe

# Dependencies
	fabric_version=0.57.0+1.18.2